<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdN-7V-9ub">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alegreya-Bold.ttf">
            <string>Alegreya-Bold</string>
        </array>
        <array key="Lalezar-Regular.ttf">
            <string>Lalezar-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Screen View Controller-->
        <scene sceneID="6HY-XV-ybm">
            <objects>
                <viewController id="YdN-7V-9ub" customClass="InitialScreenViewController" customModule="Untitled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDH-K7-hfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initialScreen_background" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-5V-PFQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gwq-5V-PFQ" secondAttribute="height" multiplier="207:448" id="7xY-Lq-9Pl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initialScreen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-7z-2GM">
                                <rect key="frame" x="145.5" y="74" width="123" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="lub-jZ-Jf3"/>
                                    <constraint firstAttribute="height" constant="40.5" id="nGb-fv-Xp5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fme-a0-MBJ">
                                <rect key="frame" x="119" y="766.5" width="176.5" height="61.5"/>
                                <fontDescription key="fontDescription" name="Alegreya-Bold" family="Alegreya" pointSize="25"/>
                                <state key="normal" title="Iniciar" backgroundImage="backgroundButton_short"/>
                                <connections>
                                    <action selector="startPressed:" destination="YdN-7V-9ub" eventType="touchUpInside" id="EvF-i5-xfc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initialScreen_logo2" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-gU-Qeb">
                                <rect key="frame" x="68" y="226.5" width="278" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="I7a-7P-oGE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openAlbum3" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-Z6-Zkv">
                                <rect key="frame" x="60" y="406.5" width="294" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="HgY-et-Uok"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SP8-AL-c0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fme-a0-MBJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J4u-Z6-Zkv" secondAttribute="bottom" constant="40" id="0p1-vJ-RuX"/>
                            <constraint firstItem="cfW-gU-Qeb" firstAttribute="top" secondItem="Yxe-7z-2GM" secondAttribute="bottom" priority="740" constant="112" id="63t-WV-rKm"/>
                            <constraint firstItem="Yxe-7z-2GM" firstAttribute="top" secondItem="eDH-K7-hfz" secondAttribute="topMargin" constant="30" id="6My-7L-B00"/>
                            <constraint firstItem="gwq-5V-PFQ" firstAttribute="height" secondItem="eDH-K7-hfz" secondAttribute="height" id="AOD-Kx-CGg"/>
                            <constraint firstItem="J4u-Z6-Zkv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cfW-gU-Qeb" secondAttribute="bottom" constant="30" id="E6A-YN-xAX"/>
                            <constraint firstItem="gwq-5V-PFQ" firstAttribute="leading" secondItem="SP8-AL-c0Q" secondAttribute="leading" id="OQh-3x-bqz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fme-a0-MBJ" secondAttribute="bottom" constant="34" id="SNI-eH-7sf"/>
                            <constraint firstItem="fme-a0-MBJ" firstAttribute="top" secondItem="J4u-Z6-Zkv" secondAttribute="bottom" priority="750" constant="153" id="TJJ-Sw-B9L"/>
                            <constraint firstItem="fme-a0-MBJ" firstAttribute="centerX" secondItem="eDH-K7-hfz" secondAttribute="centerX" id="Vot-QZ-Mqe"/>
                            <constraint firstItem="cfW-gU-Qeb" firstAttribute="centerX" secondItem="eDH-K7-hfz" secondAttribute="centerX" id="WHV-cC-VIQ"/>
                            <constraint firstItem="gwq-5V-PFQ" firstAttribute="width" secondItem="eDH-K7-hfz" secondAttribute="width" id="Wtf-XE-W9a"/>
                            <constraint firstItem="gwq-5V-PFQ" firstAttribute="top" secondItem="eDH-K7-hfz" secondAttribute="top" id="al1-Wh-HUF"/>
                            <constraint firstItem="J4u-Z6-Zkv" firstAttribute="top" secondItem="cfW-gU-Qeb" secondAttribute="bottom" priority="710" constant="67" id="dym-Qf-sJY"/>
                            <constraint firstItem="J4u-Z6-Zkv" firstAttribute="centerX" secondItem="eDH-K7-hfz" secondAttribute="centerX" id="txl-dT-iTz"/>
                            <constraint firstItem="Yxe-7z-2GM" firstAttribute="centerX" secondItem="eDH-K7-hfz" secondAttribute="centerX" id="usJ-6N-Bpy"/>
                            <constraint firstItem="cfW-gU-Qeb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yxe-7z-2GM" secondAttribute="bottom" constant="55" id="yCY-vX-lpt"/>
                            <constraint firstAttribute="bottom" secondItem="gwq-5V-PFQ" secondAttribute="bottom" id="z23-Eb-a6q"/>
                            <constraint firstItem="gwq-5V-PFQ" firstAttribute="trailing" secondItem="SP8-AL-c0Q" secondAttribute="trailing" id="zkH-63-rpl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="Yxe-7z-2GM" id="ZyC-CI-jOh"/>
                        <outlet property="startButton" destination="fme-a0-MBJ" id="CLb-JR-uEo"/>
                        <segue destination="mqV-Tj-WSX" kind="presentation" identifier="skipIntro" customClass="FadeSegue" customModule="Untitled" customModuleProvider="target" modalPresentationStyle="fullScreen" id="geQ-jw-j7Z"/>
                        <segue destination="lls-sf-9y2" kind="presentation" identifier="showIntro" customClass="FadeSegue" customModule="Untitled" customModuleProvider="target" modalPresentationStyle="fullScreen" id="AOD-H3-6cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPy-EV-67r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="14.732142857142856"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="UAD-jE-KY8">
            <objects>
                <viewController storyboardIdentifier="introNarrative" id="lls-sf-9y2" customClass="IntroductionViewController" customModule="Untitled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbF-8E-VOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_background" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-Zr-JX2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-k0-lhr">
                                <rect key="frame" x="0.0" y="184" width="412" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-Yz-98p" customClass="NarrativeIntroView" customModule="Untitled" customModuleProvider="target">
                                        <rect key="frame" x="32" y="32" width="350" height="543.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="gWX-fB-WkK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V56-9Z-kSc"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="intro_logo" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-P5-tzb">
                                <rect key="frame" x="88" y="88" width="238.5" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="gIc-oF-qO6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-R1-ohA">
                                <rect key="frame" x="119" y="779.5" width="176.5" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61.5" id="kqQ-za-bBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alegreya-Bold" family="Alegreya" pointSize="25"/>
                                <state key="normal" title="Continuar" backgroundImage="backgroundButton_short"/>
                                <connections>
                                    <action selector="continuePressed:" destination="lls-sf-9y2" eventType="touchUpInside" id="HAD-wN-7nI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="deslize para ler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hez-MK-pu5">
                                <rect key="frame" x="139" y="811.5" width="136" height="24.5"/>
                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.29957726883561642" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0G-qs-A49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hez-MK-pu5" firstAttribute="centerX" secondItem="h0G-qs-A49" secondAttribute="centerX" id="4DR-w7-Z4G"/>
                            <constraint firstItem="FYN-R1-ohA" firstAttribute="centerX" secondItem="xbF-8E-VOe" secondAttribute="centerX" id="4o4-0I-D4A"/>
                            <constraint firstItem="FYN-R1-ohA" firstAttribute="top" secondItem="qD5-Yz-98p" secondAttribute="bottom" priority="750" constant="20" id="5Cn-Vp-jbN"/>
                            <constraint firstItem="Vvn-Zr-JX2" firstAttribute="leading" secondItem="xbF-8E-VOe" secondAttribute="leading" id="6Sm-eM-wdx"/>
                            <constraint firstItem="qD5-Yz-98p" firstAttribute="height" secondItem="xbF-8E-VOe" secondAttribute="height" multiplier="0.606585" id="E1U-f1-IU2"/>
                            <constraint firstAttribute="bottom" secondItem="Vvn-Zr-JX2" secondAttribute="bottom" id="EiE-v5-CeC"/>
                            <constraint firstItem="M8k-P5-tzb" firstAttribute="centerX" secondItem="xbF-8E-VOe" secondAttribute="centerX" id="HnV-kS-pP1"/>
                            <constraint firstItem="Vvn-Zr-JX2" firstAttribute="top" secondItem="xbF-8E-VOe" secondAttribute="top" id="Kss-iG-qxD"/>
                            <constraint firstItem="qD5-Yz-98p" firstAttribute="top" secondItem="M8k-P5-tzb" secondAttribute="bottom" priority="750" constant="40" id="MOl-nc-cq5"/>
                            <constraint firstAttribute="trailing" secondItem="Vvn-Zr-JX2" secondAttribute="trailing" id="SK8-Oa-oUt"/>
                            <constraint firstAttribute="bottom" secondItem="hez-MK-pu5" secondAttribute="bottom" priority="999" constant="60" id="TCc-ps-coP"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hez-MK-pu5" secondAttribute="bottom" constant="44" id="bLZ-Me-IWl"/>
                            <constraint firstItem="M8k-P5-tzb" firstAttribute="top" secondItem="xbF-8E-VOe" secondAttribute="topMargin" priority="999" constant="88" id="bMn-bn-bSe"/>
                            <constraint firstItem="qD5-Yz-98p" firstAttribute="width" secondItem="xbF-8E-VOe" secondAttribute="width" multiplier="0.845411" id="fM9-1B-zC0"/>
                            <constraint firstItem="M8k-P5-tzb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xbF-8E-VOe" secondAttribute="topMargin" constant="24" id="ggr-st-lod"/>
                            <constraint firstItem="FYN-R1-ohA" firstAttribute="top" secondItem="qD5-Yz-98p" secondAttribute="bottom" constant="20" id="kXJ-rd-62u"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FYN-R1-ohA" secondAttribute="bottom" constant="24" id="oQk-fr-fRH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FYN-R1-ohA" secondAttribute="bottom" priority="999" constant="55" id="r4x-sb-ter"/>
                            <constraint firstItem="qD5-Yz-98p" firstAttribute="centerX" secondItem="h0G-qs-A49" secondAttribute="centerX" id="sFt-oe-2H2"/>
                            <constraint firstItem="qD5-Yz-98p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M8k-P5-tzb" secondAttribute="bottom" constant="20" id="uTf-h5-4cs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="FYN-R1-ohA" id="pBG-g3-k0w"/>
                        <outlet property="introLogo" destination="M8k-P5-tzb" id="q7a-SK-S36"/>
                        <outlet property="narrativeView" destination="qD5-Yz-98p" id="CIc-Vo-oHw"/>
                        <outlet property="scrollView" destination="jOB-k0-lhr" id="LoX-MD-Ar0"/>
                        <outlet property="swipeToRead" destination="hez-MK-pu5" id="weK-Zw-6RF"/>
                        <segue destination="mqV-Tj-WSX" kind="presentation" identifier="toChaptersSegue" customClass="FadeSegue" customModule="Untitled" customModuleProvider="target" modalPresentationStyle="fullScreen" id="jAC-eY-b2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhI-RF-0ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="15"/>
        </scene>
        <!--ChapterMenu-->
        <scene sceneID="yIh-mR-seU">
            <objects>
                <viewControllerPlaceholder storyboardName="ChapterMenu" id="mqV-Tj-WSX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JtK-bC-59X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqF-W5-YLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="453"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jAC-eY-b2L"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backgroundButton_short" width="176.5" height="61.5"/>
        <image name="initialScreen_background" width="414.5" height="895.5"/>
        <image name="initialScreen_logo" width="123" height="40.5"/>
        <image name="initialScreen_logo2" width="278" height="114"/>
        <image name="intro_background" width="414.5" height="895.5"/>
        <image name="intro_logo" width="238.5" height="96"/>
        <image name="openAlbum3" width="294" height="207"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
