<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQM-Fr-zVN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="EZO-AQ-h2h">
            <objects>
                <viewController id="AQM-Fr-zVN" customClass="GameViewController" customModule="Untitled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bQ-PV-gl2" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_background" translatesAutoresizingMaskIntoConstraints="NO" id="jTS-cf-1vI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDm-Hk-fp1">
                                <rect key="frame" x="24" y="56" width="48" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="65V-k9-RGN">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="board_settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gtV-pc-pef"/>
                                    <constraint firstAttribute="height" constant="48" id="iDZ-Dx-zGp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_life" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-3s-Zf0">
                                <rect key="frame" x="24" y="784" width="86" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="HYN-WV-8AW"/>
                                    <constraint firstAttribute="width" constant="86" id="NFK-1T-FoS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-5D-Y5u" customClass="SKView">
                                <rect key="frame" x="21" y="206" width="372" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="498" id="dQF-Qx-3aa"/>
                                    <constraint firstAttribute="width" constant="372" id="qzd-xX-eXc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_energy" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-NG-OJa">
                                <rect key="frame" x="166" y="56" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EIS-OY-WkB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_progress" translatesAutoresizingMaskIntoConstraints="NO" id="maT-84-tln">
                                <rect key="frame" x="212.5" y="118" width="201.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hg8-ZS-TOd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtU-Bt-I4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahH-5D-Y5u" firstAttribute="centerX" secondItem="2bQ-PV-gl2" secondAttribute="centerX" id="5DV-Cs-K2J"/>
                            <constraint firstItem="b4D-3s-Zf0" firstAttribute="top" secondItem="ahH-5D-Y5u" secondAttribute="bottom" priority="750" constant="80" id="AcL-AB-DHh"/>
                            <constraint firstAttribute="bottom" secondItem="jTS-cf-1vI" secondAttribute="bottom" id="BgG-eZ-gDF"/>
                            <constraint firstItem="b4D-3s-Zf0" firstAttribute="leading" secondItem="2bQ-PV-gl2" secondAttribute="leading" constant="24" id="CTi-Eo-FVD"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="trailing" secondItem="2bQ-PV-gl2" secondAttribute="trailing" id="EkS-x5-pwo"/>
                            <constraint firstItem="maT-84-tln" firstAttribute="trailing" secondItem="2bQ-PV-gl2" secondAttribute="trailing" id="IYB-vp-RN6"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="top" secondItem="2bQ-PV-gl2" secondAttribute="top" id="Iz5-L8-AkB"/>
                            <constraint firstItem="JDm-Hk-fp1" firstAttribute="top" secondItem="dtU-Bt-I4v" secondAttribute="top" constant="12" id="Kte-gl-k55"/>
                            <constraint firstItem="reQ-NG-OJa" firstAttribute="top" secondItem="dtU-Bt-I4v" secondAttribute="top" constant="12" id="NDO-uN-hr3"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="leading" secondItem="2bQ-PV-gl2" secondAttribute="leading" id="QAj-CO-Hcs"/>
                            <constraint firstAttribute="leading" secondItem="JDm-Hk-fp1" secondAttribute="leading" constant="-24" id="Xnp-Fb-PKs"/>
                            <constraint firstItem="maT-84-tln" firstAttribute="top" secondItem="reQ-NG-OJa" secondAttribute="bottom" constant="12" id="Ymt-wJ-kms"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="leading" secondItem="2bQ-PV-gl2" secondAttribute="leading" id="bg0-IF-1Lf"/>
                            <constraint firstAttribute="bottom" secondItem="jTS-cf-1vI" secondAttribute="bottom" id="dNb-5S-aQ3"/>
                            <constraint firstAttribute="trailing" secondItem="reQ-NG-OJa" secondAttribute="trailing" id="jdb-2s-Udp"/>
                            <constraint firstItem="b4D-3s-Zf0" firstAttribute="bottom" secondItem="2bQ-PV-gl2" secondAttribute="bottom" constant="-24" id="jiY-jl-Jd1"/>
                            <constraint firstItem="ahH-5D-Y5u" firstAttribute="top" secondItem="maT-84-tln" secondAttribute="bottom" priority="250" constant="42" id="lJt-bH-ADH"/>
                            <constraint firstItem="b4D-3s-Zf0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ahH-5D-Y5u" secondAttribute="bottom" constant="20" id="oWa-XP-Pgz"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="trailing" secondItem="2bQ-PV-gl2" secondAttribute="trailing" id="oll-Ns-shc"/>
                            <constraint firstItem="ahH-5D-Y5u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="maT-84-tln" secondAttribute="bottom" constant="16" id="qJb-E2-Q9z"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="top" secondItem="2bQ-PV-gl2" secondAttribute="top" id="sHk-6b-djt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardHeight" destination="dQF-Qx-3aa" id="mJK-M0-AkN"/>
                        <outlet property="boardWidth" destination="qzd-xX-eXc" id="pCK-ql-Ec8"/>
                        <outlet property="cardBoard" destination="ahH-5D-Y5u" id="m1a-iR-H7Y"/>
                        <outlet property="energy" destination="reQ-NG-OJa" id="c0i-KV-GEp"/>
                        <outlet property="life" destination="b4D-3s-Zf0" id="Ci0-yu-TrW"/>
                        <outlet property="progress" destination="maT-84-tln" id="XJm-dO-uqD"/>
                        <outlet property="settings" destination="65V-k9-RGN" id="Mgc-N4-Hos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJH-E0-4ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="board_background" width="414" height="896"/>
        <image name="board_energy" width="248" height="50"/>
        <image name="board_life" width="88.5" height="90.5"/>
        <image name="board_progress" width="201.5" height="47"/>
        <image name="board_settings" width="47" height="48.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
