<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQM-Fr-zVN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lalezar-Regular.ttf">
            <string>Lalezar-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="EZO-AQ-h2h">
            <objects>
                <viewController id="AQM-Fr-zVN" customClass="GameViewController" customModule="Untitled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bQ-PV-gl2" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_background" translatesAutoresizingMaskIntoConstraints="NO" id="jTS-cf-1vI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDm-Hk-fp1">
                                <rect key="frame" x="24" y="56" width="48" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="65V-k9-RGN">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="board_settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gtV-pc-pef"/>
                                    <constraint firstAttribute="height" constant="48" id="iDZ-Dx-zGp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_life" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-3s-Zf0">
                                <rect key="frame" x="24" y="762" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="HYN-WV-8AW"/>
                                    <constraint firstAttribute="width" constant="110" id="NFK-1T-FoS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-5D-Y5u" customClass="SKView">
                                <rect key="frame" x="21" y="193" width="372" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="498" id="dQF-Qx-3aa"/>
                                    <constraint firstAttribute="width" constant="372" id="qzd-xX-eXc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="board_progress" translatesAutoresizingMaskIntoConstraints="NO" id="maT-84-tln">
                                <rect key="frame" x="214" y="123" width="200" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hg8-ZS-TOd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t19-Tf-pQ0">
                                <rect key="frame" x="78" y="816.5" width="36" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHL-2V-fOR">
                                <rect key="frame" x="44" y="782" width="32" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_energy" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-NG-OJa">
                                <rect key="frame" x="175" y="56" width="239" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EIS-OY-WkB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_empty_reward" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-0H-Xgj">
                                <rect key="frame" x="296" y="135" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="V8O-qF-OVi"/>
                                    <constraint firstAttribute="height" constant="51" id="iDx-vc-1gA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_empty_reward" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-Qj-Qp1">
                                <rect key="frame" x="233" y="135" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="MhE-3z-Tj7"/>
                                    <constraint firstAttribute="height" constant="51" id="rEh-zN-2Hy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_city_photo" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-JW-KQO">
                                <rect key="frame" x="191" y="56" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4P7-I3-9Fe"/>
                                    <constraint firstAttribute="height" constant="55" id="gGt-J9-QVG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_empty_reward" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-2Q-lUN">
                                <rect key="frame" x="347" y="135" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="VtX-mr-YK7"/>
                                    <constraint firstAttribute="width" constant="51" id="hm1-i2-jqI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-kh-Pgq">
                                <rect key="frame" x="246" y="71" width="164" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-Hq-uXY">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="9MZ-9Q-IwU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kem-DC-OZX">
                                        <rect key="frame" x="11" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="deP-Rm-b6K"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-gO-wlu">
                                        <rect key="frame" x="22" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="V1N-QS-9Vx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-18-hI7">
                                        <rect key="frame" x="33" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="chT-tD-b4g"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arm-nj-HeS">
                                        <rect key="frame" x="44" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="BcN-Ux-Ce7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-nd-a2k">
                                        <rect key="frame" x="55" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="U9h-Hq-OWh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nW6-w8-3cf">
                                        <rect key="frame" x="66" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Q84-CS-8Ua"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-Nh-Idf">
                                        <rect key="frame" x="77" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="udh-9b-N3t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cr0-Hy-6hM">
                                        <rect key="frame" x="88" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="LIF-27-08Z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-VN-IAh">
                                        <rect key="frame" x="99" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="K7r-7U-sJX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-tP-Bte">
                                        <rect key="frame" x="110" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="XmQ-DL-dTR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-Ed-IXZ">
                                        <rect key="frame" x="121" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="4bw-zJ-IHN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-2d-bla">
                                        <rect key="frame" x="132" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="cw7-2L-m3P"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQ8-mh-a4z">
                                        <rect key="frame" x="143" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="dSb-S5-yzg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-0w-h2H">
                                        <rect key="frame" x="154" y="0.0" width="10" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="j8a-qq-g6m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtU-Bt-I4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQd-Qj-Qp1" firstAttribute="top" secondItem="maT-84-tln" secondAttribute="top" constant="12" id="1B8-39-anU"/>
                            <constraint firstItem="6S6-kh-Pgq" firstAttribute="leading" secondItem="WVv-JW-KQO" secondAttribute="trailing" id="4mi-RV-NS8"/>
                            <constraint firstItem="ahH-5D-Y5u" firstAttribute="centerX" secondItem="2bQ-PV-gl2" secondAttribute="centerX" id="5DV-Cs-K2J"/>
                            <constraint firstItem="b4D-3s-Zf0" firstAttribute="top" secondItem="BHL-2V-fOR" secondAttribute="top" constant="-20" id="5uK-kb-hiW"/>
                            <constraint firstItem="6S6-kh-Pgq" firstAttribute="top" secondItem="reQ-NG-OJa" secondAttribute="top" constant="15" id="74Y-hg-WXm"/>
                            <constraint firstItem="b4D-3s-Zf0" firstAttribute="top" secondItem="ahH-5D-Y5u" secondAttribute="bottom" priority="750" constant="80" id="AcL-AB-DHh"/>
                            <constraint firstAttribute="bottom" secondItem="jTS-cf-1vI" secondAttribute="bottom" id="BgG-eZ-gDF"/>
                            <constraint firstItem="b4D-3s-Zf0" firstAttribute="leading" secondItem="2bQ-PV-gl2" secondAttribute="leading" constant="24" id="CTi-Eo-FVD"/>
                            <constraint firstItem="rUr-2Q-lUN" firstAttribute="leading" secondItem="Xg8-0H-Xgj" secondAttribute="trailing" id="Cx2-pL-xiE"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="trailing" secondItem="2bQ-PV-gl2" secondAttribute="trailing" id="EkS-x5-pwo"/>
                            <constraint firstItem="reQ-NG-OJa" firstAttribute="leading" secondItem="WVv-JW-KQO" secondAttribute="leading" constant="-16" id="FiG-kg-39X"/>
                            <constraint firstItem="maT-84-tln" firstAttribute="trailing" secondItem="2bQ-PV-gl2" secondAttribute="trailing" id="IYB-vp-RN6"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="top" secondItem="2bQ-PV-gl2" secondAttribute="top" id="Iz5-L8-AkB"/>
                            <constraint firstItem="JDm-Hk-fp1" firstAttribute="top" secondItem="dtU-Bt-I4v" secondAttribute="top" constant="12" id="Kte-gl-k55"/>
                            <constraint firstItem="b4D-3s-Zf0" firstAttribute="leading" secondItem="BHL-2V-fOR" secondAttribute="leading" constant="-20" id="LV3-WJ-QUw"/>
                            <constraint firstItem="reQ-NG-OJa" firstAttribute="top" secondItem="dtU-Bt-I4v" secondAttribute="top" constant="12" id="NDO-uN-hr3"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="leading" secondItem="2bQ-PV-gl2" secondAttribute="leading" id="QAj-CO-Hcs"/>
                            <constraint firstItem="FQd-Qj-Qp1" firstAttribute="leading" secondItem="maT-84-tln" secondAttribute="leading" constant="19" id="Saj-1D-9Hc"/>
                            <constraint firstAttribute="leading" secondItem="JDm-Hk-fp1" secondAttribute="leading" constant="-24" id="Xnp-Fb-PKs"/>
                            <constraint firstItem="maT-84-tln" firstAttribute="top" secondItem="reQ-NG-OJa" secondAttribute="bottom" constant="12" id="Ymt-wJ-kms"/>
                            <constraint firstItem="rUr-2Q-lUN" firstAttribute="top" secondItem="Xg8-0H-Xgj" secondAttribute="top" id="ZO3-Zd-zae"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="leading" secondItem="2bQ-PV-gl2" secondAttribute="leading" id="bg0-IF-1Lf"/>
                            <constraint firstItem="Xg8-0H-Xgj" firstAttribute="top" secondItem="FQd-Qj-Qp1" secondAttribute="top" id="c40-Vg-CKn"/>
                            <constraint firstItem="t19-Tf-pQ0" firstAttribute="trailing" secondItem="b4D-3s-Zf0" secondAttribute="trailing" constant="-20" id="chl-yu-CSb"/>
                            <constraint firstAttribute="bottom" secondItem="jTS-cf-1vI" secondAttribute="bottom" id="dNb-5S-aQ3"/>
                            <constraint firstItem="6S6-kh-Pgq" firstAttribute="bottom" secondItem="reQ-NG-OJa" secondAttribute="bottom" constant="-14" id="fKB-pE-ZiE"/>
                            <constraint firstItem="WVv-JW-KQO" firstAttribute="centerY" secondItem="reQ-NG-OJa" secondAttribute="centerY" id="fnt-Sx-qoU"/>
                            <constraint firstAttribute="trailing" secondItem="reQ-NG-OJa" secondAttribute="trailing" id="jdb-2s-Udp"/>
                            <constraint firstItem="b4D-3s-Zf0" firstAttribute="bottom" secondItem="2bQ-PV-gl2" secondAttribute="bottom" constant="-24" id="jiY-jl-Jd1"/>
                            <constraint firstItem="ahH-5D-Y5u" firstAttribute="top" secondItem="maT-84-tln" secondAttribute="bottom" priority="250" constant="42" id="lJt-bH-ADH"/>
                            <constraint firstItem="t19-Tf-pQ0" firstAttribute="bottom" secondItem="b4D-3s-Zf0" secondAttribute="bottom" constant="-22" id="oE3-pU-zUF"/>
                            <constraint firstItem="b4D-3s-Zf0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ahH-5D-Y5u" secondAttribute="bottom" constant="20" id="oWa-XP-Pgz"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="trailing" secondItem="2bQ-PV-gl2" secondAttribute="trailing" id="oll-Ns-shc"/>
                            <constraint firstItem="Xg8-0H-Xgj" firstAttribute="leading" secondItem="FQd-Qj-Qp1" secondAttribute="trailing" constant="12" id="pW6-aX-Ql2"/>
                            <constraint firstItem="ahH-5D-Y5u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="maT-84-tln" secondAttribute="bottom" constant="16" id="qJb-E2-Q9z"/>
                            <constraint firstItem="6S6-kh-Pgq" firstAttribute="trailing" secondItem="reQ-NG-OJa" secondAttribute="trailing" constant="-4" id="rqn-TA-ch9"/>
                            <constraint firstItem="jTS-cf-1vI" firstAttribute="top" secondItem="2bQ-PV-gl2" secondAttribute="top" id="sHk-6b-djt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardHeight" destination="dQF-Qx-3aa" id="mJK-M0-AkN"/>
                        <outlet property="boardWidth" destination="qzd-xX-eXc" id="pCK-ql-Ec8"/>
                        <outlet property="cardBoard" destination="ahH-5D-Y5u" id="m1a-iR-H7Y"/>
                        <outlet property="currentLifeLabel" destination="BHL-2V-fOR" id="jyS-mQ-cx0"/>
                        <outlet property="energy" destination="reQ-NG-OJa" id="c0i-KV-GEp"/>
                        <outlet property="energyStack" destination="6S6-kh-Pgq" id="xlm-sV-dhG"/>
                        <outlet property="lifePhoto" destination="b4D-3s-Zf0" id="Ci0-yu-TrW"/>
                        <outlet property="progress" destination="maT-84-tln" id="XJm-dO-uqD"/>
                        <outlet property="settings" destination="65V-k9-RGN" id="Mgc-N4-Hos"/>
                        <outlet property="totalLifeLabel" destination="t19-Tf-pQ0" id="IK0-p2-QE3"/>
                        <segue destination="ACA-rY-h55" kind="presentation" identifier="goToWinGame" modalPresentationStyle="fullScreen" id="LBB-Un-35j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJH-E0-4ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-305"/>
        </scene>
        <!--Win Game View Controller-->
        <scene sceneID="wrJ-5v-v2m">
            <objects>
                <viewController storyboardIdentifier="WinGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ACA-rY-h55" customClass="WinGameViewController" customModule="Untitled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwr-8Q-Dn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-zf-gcF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="akj-9U-TTo">
                                <rect key="frame" x="169" y="134" width="76" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-nk-VxL">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="63"/>
                                        <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="40"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.792156862745098" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-J0-iAW">
                                        <rect key="frame" x="4.5" y="63" width="67" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="20"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.90980392156862744" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxL-J2-Iaa">
                                <rect key="frame" x="119" y="746.5" width="176.5" height="62"/>
                                <state key="normal" image="continue_button"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="ACA-rY-h55" eventType="touchUpInside" id="bUN-AW-9kA"/>
                                    <segue destination="Eic-Tt-d8n" kind="presentation" modalPresentationStyle="fullScreen" id="2G4-Wu-uIO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-qh-QPR">
                                <rect key="frame" x="0.0" y="282.5" width="414" height="396"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-6f-Xtf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-mF-V0E">
                                        <rect key="frame" x="0.0" y="292" width="414" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="zMY-XL-prm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bi-cg-hN1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ceT-qh-QPR" firstAttribute="trailing" secondItem="5bi-cg-hN1" secondAttribute="trailing" id="8zY-oo-ye9"/>
                            <constraint firstItem="5bi-cg-hN1" firstAttribute="trailing" secondItem="wvZ-zf-gcF" secondAttribute="trailing" id="Ei8-hb-CHw"/>
                            <constraint firstItem="akj-9U-TTo" firstAttribute="top" secondItem="5bi-cg-hN1" secondAttribute="top" priority="250" constant="144" id="FiN-86-YQh"/>
                            <constraint firstItem="GxL-J2-Iaa" firstAttribute="top" secondItem="ceT-qh-QPR" secondAttribute="bottom" constant="68" id="Gne-ra-ctO"/>
                            <constraint firstItem="5bi-cg-hN1" firstAttribute="bottom" secondItem="wvZ-zf-gcF" secondAttribute="bottom" id="Kbk-Mf-7bF"/>
                            <constraint firstItem="5bi-cg-hN1" firstAttribute="bottom" secondItem="GxL-J2-Iaa" secondAttribute="bottom" constant="53.5" id="LBk-ws-0Tb"/>
                            <constraint firstItem="ceT-qh-QPR" firstAttribute="height" secondItem="Hwr-8Q-Dn8" secondAttribute="height" multiplier="0.441964" id="Och-EM-O6Z"/>
                            <constraint firstItem="akj-9U-TTo" firstAttribute="centerX" secondItem="Hwr-8Q-Dn8" secondAttribute="centerX" id="efx-gk-n4L"/>
                            <constraint firstItem="GxL-J2-Iaa" firstAttribute="centerX" secondItem="Hwr-8Q-Dn8" secondAttribute="centerX" id="i8D-D7-8SN"/>
                            <constraint firstItem="wvZ-zf-gcF" firstAttribute="leading" secondItem="5bi-cg-hN1" secondAttribute="leading" id="qDG-CM-IUY"/>
                            <constraint firstItem="wvZ-zf-gcF" firstAttribute="top" secondItem="5bi-cg-hN1" secondAttribute="top" id="s3K-xL-yjB"/>
                            <constraint firstItem="ceT-qh-QPR" firstAttribute="leading" secondItem="5bi-cg-hN1" secondAttribute="leading" id="vPr-MX-LrU"/>
                            <constraint firstItem="ceT-qh-QPR" firstAttribute="top" secondItem="akj-9U-TTo" secondAttribute="bottom" constant="54" id="xAc-1C-AAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="wvZ-zf-gcF" id="6dE-HK-JFL"/>
                        <outlet property="imageStackView" destination="ceT-qh-QPR" id="qu9-Ub-Joe"/>
                        <outlet property="narrativeImageView" destination="fH9-mF-V0E" id="BA7-q1-e9r"/>
                        <outlet property="photoImageView" destination="SPU-6f-Xtf" id="L70-N2-JVR"/>
                        <outlet property="subtitleLabel" destination="PfS-J0-iAW" id="QEQ-Bj-9TV"/>
                        <outlet property="titleLabel" destination="KkQ-nk-VxL" id="ks4-cT-LxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frq-86-Phn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-325"/>
        </scene>
        <!--ChapterMenu-->
        <scene sceneID="ulA-jA-OkJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ChapterMenu" id="Eic-Tt-d8n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g2-51-91G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="board_background" width="414" height="894"/>
        <image name="board_city_photo" width="56" height="57"/>
        <image name="board_empty_reward" width="52" height="52.5"/>
        <image name="board_energy" width="251" height="55"/>
        <image name="board_life" width="109" height="110"/>
        <image name="board_progress" width="200" height="54"/>
        <image name="board_settings" width="447.5" height="459.5"/>
        <image name="continue_button" width="176.5" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
