<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OER-Ue-nQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Narrative View Controller-->
        <scene sceneID="Iuk-Cq-B5r">
            <objects>
                <viewController id="OER-Ue-nQI" customClass="NarrativeViewController" customModule="Untitled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL6-2X-4zP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="narrative_slide" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-i5-Mqs">
                                <rect key="frame" x="135" y="814" width="144" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="0k7-Oa-nkS"/>
                                    <constraint firstAttribute="height" constant="48" id="vnz-Yw-Nlr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83F-0h-nuy">
                                <rect key="frame" x="32" y="76" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eVf-q7-JQr"/>
                                    <constraint firstAttribute="height" constant="48" id="n3u-un-OmN"/>
                                </constraints>
                                <state key="normal" title="Settings" image="menuSettings"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-06-Fut">
                                <rect key="frame" x="0.0" y="-1" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-ub-fvT" customClass="NarrativeView" customModule="Untitled" customModuleProvider="target">
                                        <rect key="frame" x="64" y="128" width="286" height="640"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-7l-RbL">
                                        <rect key="frame" x="184" y="825" width="46" height="30"/>
                                        <state key="normal" title="Jogar"/>
                                        <connections>
                                            <segue destination="M22-ir-8BX" kind="show" id="rtj-pt-mpA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-4G-64M">
                                        <rect key="frame" x="0.0" y="357" width="49.5" height="194.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-Y2-Qar">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-Ec-nLh">
                                                <rect key="frame" x="0.0" y="43.5" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-Ue-DNK">
                                                <rect key="frame" x="0.0" y="87" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-ux-zOV">
                                                <rect key="frame" x="0.0" y="130.5" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e70-Rl-zbe">
                                                <rect key="frame" x="0.0" y="174" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VYY-7l-RbL" firstAttribute="leading" secondItem="pkQ-7m-G8a" secondAttribute="leading" constant="184" id="4yC-f3-yYP"/>
                                    <constraint firstItem="pkQ-7m-G8a" firstAttribute="bottom" secondItem="Ii7-ub-fvT" secondAttribute="bottom" constant="128" id="Kg0-yN-yxN"/>
                                    <constraint firstItem="7nr-4G-64M" firstAttribute="leading" secondItem="pkQ-7m-G8a" secondAttribute="leading" id="NfB-Ze-Rm0"/>
                                    <constraint firstItem="pkQ-7m-G8a" firstAttribute="bottom" secondItem="VYY-7l-RbL" secondAttribute="bottom" constant="41" id="Q7A-hv-uKW"/>
                                    <constraint firstItem="Ii7-ub-fvT" firstAttribute="leading" secondItem="pkQ-7m-G8a" secondAttribute="leading" constant="64" id="W7G-34-aZg"/>
                                    <constraint firstItem="Ii7-ub-fvT" firstAttribute="leading" secondItem="7nr-4G-64M" secondAttribute="trailing" constant="14.5" id="cNb-Jx-Y2d"/>
                                    <constraint firstItem="pkQ-7m-G8a" firstAttribute="trailing" secondItem="VYY-7l-RbL" secondAttribute="trailing" constant="184" id="d65-0q-buN"/>
                                    <constraint firstItem="7nr-4G-64M" firstAttribute="top" secondItem="pkQ-7m-G8a" secondAttribute="top" constant="357" id="iua-sB-veE"/>
                                    <constraint firstItem="Ii7-ub-fvT" firstAttribute="top" secondItem="pkQ-7m-G8a" secondAttribute="top" constant="128" id="jOa-gc-UcG"/>
                                    <constraint firstItem="pkQ-7m-G8a" firstAttribute="trailing" secondItem="Ii7-ub-fvT" secondAttribute="trailing" constant="64" id="kPK-B5-U3d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mxy-Os-MNP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pkQ-7m-G8a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xus-Kc-rwo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xus-Kc-rwo" firstAttribute="trailing" secondItem="L8j-i5-Mqs" secondAttribute="trailing" constant="135" id="0Ye-LP-4mv"/>
                            <constraint firstItem="83F-0h-nuy" firstAttribute="top" secondItem="xus-Kc-rwo" secondAttribute="top" constant="32" id="3fQ-Ff-W8g"/>
                            <constraint firstItem="xus-Kc-rwo" firstAttribute="bottom" secondItem="L8j-i5-Mqs" secondAttribute="bottom" id="9LD-PG-o9W"/>
                            <constraint firstItem="83F-0h-nuy" firstAttribute="leading" secondItem="xus-Kc-rwo" secondAttribute="leading" constant="32" id="MeQ-Sh-9WJ"/>
                            <constraint firstItem="L8j-i5-Mqs" firstAttribute="leading" secondItem="xus-Kc-rwo" secondAttribute="leading" constant="135" id="ry3-Ph-cnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexPageStackView" destination="7nr-4G-64M" id="qnk-Gp-p1m"/>
                        <outlet property="label1" destination="CQz-Y2-Qar" id="6rr-m6-sj2"/>
                        <outlet property="label2" destination="5ub-Ec-nLh" id="VNF-jQ-rE6"/>
                        <outlet property="label3" destination="I5F-Ue-DNK" id="eME-n2-CGH"/>
                        <outlet property="label4" destination="FwK-ux-zOV" id="jNi-Sa-LS8"/>
                        <outlet property="label5" destination="e70-Rl-zbe" id="bjt-KG-yzg"/>
                        <outlet property="narrativeSlide" destination="L8j-i5-Mqs" id="xbK-mD-9kt"/>
                        <outlet property="narrativeView" destination="Ii7-ub-fvT" id="FUz-1o-OR4"/>
                        <outlet property="playButton" destination="VYY-7l-RbL" id="yvK-h0-NBa"/>
                        <outlet property="scrollView" destination="yFx-06-Fut" id="CLc-Gn-Ug6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzp-PX-uO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-246.42857142857142"/>
        </scene>
        <!--Board-->
        <scene sceneID="Yhv-on-Nzh">
            <objects>
                <viewControllerPlaceholder storyboardName="Board" id="M22-ir-8BX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bfc-r8-B0s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6r-6A-Hof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuSettings" width="48" height="48"/>
        <image name="narrative_slide" width="288" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
