<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OER-Ue-nQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lalezar-Regular.ttf">
            <string>Lalezar-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Narrative View Controller-->
        <scene sceneID="Iuk-Cq-B5r">
            <objects>
                <viewController id="OER-Ue-nQI" customClass="NarrativeViewController" customModule="Untitled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL6-2X-4zP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-06-Fut">
                                <rect key="frame" x="0.0" y="-1" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mma-yf-g2P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="905.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="narrative_menu" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-g7-z8f">
                                                <rect key="frame" x="23" y="56" width="47.5" height="48.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deslize para ler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-xa-0fy">
                                                <rect key="frame" x="144" y="817" width="126" height="32"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="20"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.90980392156862744" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="-1" height="0.0"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-HM-ytF" customClass="NarrativeView" customModule="Untitled" customModuleProvider="target">
                                                <rect key="frame" x="47" y="144.5" width="327" height="633.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-lG-gDs">
                                                <rect key="frame" x="0.0" y="321.5" width="42" height="262.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-Ja-DxO">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.42745098039215684" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-EG-wmS">
                                                        <rect key="frame" x="0.0" y="48" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-ms-UXA">
                                                        <rect key="frame" x="0.0" y="96.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-bD-eOA">
                                                        <rect key="frame" x="0.0" y="145" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61C-p3-yY3">
                                                        <rect key="frame" x="0.0" y="193.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-id-KRT">
                                                        <rect key="frame" x="0.0" y="242" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42745098040000001" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wca-m7-t1E">
                                                <rect key="frame" x="119" y="788" width="176.5" height="61.5"/>
                                                <state key="normal" backgroundImage="remember_button"/>
                                                <connections>
                                                    <segue destination="M22-ir-8BX" kind="presentation" modalPresentationStyle="fullScreen" id="rW6-Tl-oTQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RKC-lG-gDs" firstAttribute="leading" secondItem="mma-yf-g2P" secondAttribute="leading" id="0cn-GC-xbp"/>
                                            <constraint firstAttribute="bottom" secondItem="wca-m7-t1E" secondAttribute="bottom" constant="56" id="38n-hf-ea5"/>
                                            <constraint firstItem="qqd-xa-0fy" firstAttribute="height" secondItem="mma-yf-g2P" secondAttribute="height" multiplier="0.0353396" id="3Ij-mN-DIf"/>
                                            <constraint firstItem="0fb-g7-z8f" firstAttribute="width" secondItem="mma-yf-g2P" secondAttribute="height" multiplier="47:896" id="53A-im-Sld"/>
                                            <constraint firstItem="jk3-HM-ytF" firstAttribute="leading" secondItem="RKC-lG-gDs" secondAttribute="trailing" constant="5" id="CCu-3S-icj"/>
                                            <constraint firstItem="jk3-HM-ytF" firstAttribute="top" secondItem="0fb-g7-z8f" secondAttribute="bottom" priority="750" constant="40" id="COF-Xv-9PJ"/>
                                            <constraint firstItem="wca-m7-t1E" firstAttribute="centerX" secondItem="mma-yf-g2P" secondAttribute="centerX" id="LyG-OB-dmT"/>
                                            <constraint firstItem="qqd-xa-0fy" firstAttribute="centerX" secondItem="mma-yf-g2P" secondAttribute="centerX" id="Y1s-er-gPu"/>
                                            <constraint firstItem="RKC-lG-gDs" firstAttribute="centerY" secondItem="mma-yf-g2P" secondAttribute="centerY" id="ach-FR-PTA"/>
                                            <constraint firstItem="0fb-g7-z8f" firstAttribute="top" secondItem="mma-yf-g2P" secondAttribute="top" constant="56" id="dir-yw-00e"/>
                                            <constraint firstItem="qqd-xa-0fy" firstAttribute="top" secondItem="jk3-HM-ytF" secondAttribute="bottom" constant="39" id="ggU-6v-Uht"/>
                                            <constraint firstAttribute="trailing" secondItem="jk3-HM-ytF" secondAttribute="trailing" constant="40" id="pyf-NX-mb4"/>
                                            <constraint firstItem="0fb-g7-z8f" firstAttribute="leading" secondItem="mma-yf-g2P" secondAttribute="leading" constant="23" id="tkl-AE-zX3"/>
                                            <constraint firstItem="qqd-xa-0fy" firstAttribute="width" secondItem="mma-yf-g2P" secondAttribute="width" multiplier="0.304348" id="wmd-9I-5Hs"/>
                                            <constraint firstItem="0fb-g7-z8f" firstAttribute="width" secondItem="mma-yf-g2P" secondAttribute="width" multiplier="0.114734" id="zdf-46-axY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mma-yf-g2P" firstAttribute="top" secondItem="pkQ-7m-G8a" secondAttribute="top" id="0y1-LJ-TYI"/>
                                    <constraint firstItem="mma-yf-g2P" firstAttribute="trailing" secondItem="pkQ-7m-G8a" secondAttribute="trailing" id="DNZ-2R-ZVi"/>
                                    <constraint firstItem="mma-yf-g2P" firstAttribute="bottom" secondItem="pkQ-7m-G8a" secondAttribute="bottom" id="JhV-Bc-IbK"/>
                                    <constraint firstItem="mma-yf-g2P" firstAttribute="leading" secondItem="pkQ-7m-G8a" secondAttribute="leading" id="mwv-sf-46U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mxy-Os-MNP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pkQ-7m-G8a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xus-Kc-rwo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xus-Kc-rwo" firstAttribute="bottom" secondItem="qqd-xa-0fy" secondAttribute="bottom" constant="14" id="LaF-yg-LlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="mma-yf-g2P" id="eVr-ox-Ldl"/>
                        <outlet property="label1" destination="bWG-Ja-DxO" id="qZl-YA-6sM"/>
                        <outlet property="label2" destination="AiC-EG-wmS" id="2hA-8k-V4r"/>
                        <outlet property="label3" destination="tGK-ms-UXA" id="lDg-MM-Tt6"/>
                        <outlet property="label4" destination="cFu-bD-eOA" id="nAA-F3-0wg"/>
                        <outlet property="label5" destination="61C-p3-yY3" id="ZYa-yU-LqK"/>
                        <outlet property="label6" destination="tsT-id-KRT" id="xv3-gu-SXj"/>
                        <outlet property="narrativeSlide" destination="qqd-xa-0fy" id="CiU-IM-EOL"/>
                        <outlet property="narrativeView" destination="jk3-HM-ytF" id="tah-e7-lzi"/>
                        <outlet property="playButton" destination="wca-m7-t1E" id="HMN-1p-dKE"/>
                        <outlet property="scrollView" destination="yFx-06-Fut" id="CLc-Gn-Ug6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzp-PX-uO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-246.42857142857142"/>
        </scene>
        <!--Board-->
        <scene sceneID="Yhv-on-Nzh">
            <objects>
                <viewControllerPlaceholder storyboardName="Board" id="M22-ir-8BX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bfc-r8-B0s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6r-6A-Hof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="narrative_menu" width="47.5" height="48.5"/>
        <image name="remember_button" width="176.5" height="61.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
