<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAg-pE-1LB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapter Menu View Controller-->
        <scene sceneID="XG3-dv-0eV">
            <objects>
                <viewController id="89M-PS-i4h" customClass="ChapterMenuViewController" customModule="Untitled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9U-uw-Q7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sQ9-1H-FfV">
                                <rect key="frame" x="0.0" y="798" width="414" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="iLA-oz-GyP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WxX-km-AeU">
                                    <size key="itemSize" width="56" height="28"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numCell" id="Cag-LE-wYP" customClass="ChapterNumCell" customModule="Untitled" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="56" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aUe-er-KR9">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttk-v9-DGE">
                                                    <rect key="frame" x="1.5" y="2" width="53.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ttk-v9-DGE" firstAttribute="centerX" secondItem="aUe-er-KR9" secondAttribute="centerX" id="G8m-aa-uaP"/>
                                                <constraint firstItem="ttk-v9-DGE" firstAttribute="centerY" secondItem="aUe-er-KR9" secondAttribute="centerY" id="b9t-cv-Lih"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="number" destination="ttk-v9-DGE" id="r1i-zp-tZv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="89M-PS-i4h" id="LCc-PY-coX"/>
                                    <outlet property="delegate" destination="89M-PS-i4h" id="sw4-pI-K1c"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N8-ue-wOx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" id="G9f-tl-2at" customClass="ChapterView" customModule="Untitled" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="414" height="553"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="92a-5c-9qH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bJb-03-4bJ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-Tv-S6f">
                                <rect key="frame" x="32" y="76" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ApO-Tv-S6f" secondAttribute="height" multiplier="1:1" id="0Vh-0D-lza"/>
                                    <constraint firstAttribute="height" constant="48" id="63b-XC-cNQ"/>
                                </constraints>
                                <state key="normal" image="menuSettings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-4Q-gAM">
                                <rect key="frame" x="334" y="76" width="48" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gGF-f3-75j"/>
                                    <constraint firstAttribute="width" constant="48" id="ikT-Nj-FvS"/>
                                </constraints>
                                <state key="normal" image="menuAlbumButton"/>
                                <connections>
                                    <segue destination="l4Q-DK-dNk" kind="show" id="RP8-4O-YdB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-Rt-LL9">
                                <rect key="frame" x="206" y="723" width="2" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="FNR-2R-gEP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-xj-qiH">
                                <rect key="frame" x="135" y="691" width="144" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="57Z-6i-RfF"/>
                                    <constraint firstAttribute="width" constant="144" id="c7g-OG-UZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="34" minY="5" maxX="34" maxY="5"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="8G4-FD-UeR" kind="presentation" customClass="FadeSegue" customModule="Untitled" customModuleProvider="target" modalPresentationStyle="fullScreen" id="6W6-JF-i7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRx-tg-KzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQ9-1H-FfV" firstAttribute="top" secondItem="8qz-Rt-LL9" secondAttribute="bottom" id="89W-kx-8c2"/>
                            <constraint firstItem="8qz-Rt-LL9" firstAttribute="top" secondItem="G9f-tl-2at" secondAttribute="bottom" id="JTc-sl-v7g"/>
                            <constraint firstItem="sQ9-1H-FfV" firstAttribute="leading" secondItem="MRx-tg-KzB" secondAttribute="leading" id="Jm6-0a-bAW"/>
                            <constraint firstItem="MRx-tg-KzB" firstAttribute="trailing" secondItem="tdJ-4Q-gAM" secondAttribute="trailing" constant="32" id="P9q-vM-WaU"/>
                            <constraint firstItem="G9f-tl-2at" firstAttribute="leading" secondItem="MRx-tg-KzB" secondAttribute="leading" id="RcB-V5-baI"/>
                            <constraint firstItem="nEq-xj-qiH" firstAttribute="bottom" secondItem="G9f-tl-2at" secondAttribute="bottom" constant="16" id="SmN-Lc-Uf2"/>
                            <constraint firstItem="tdJ-4Q-gAM" firstAttribute="top" secondItem="MRx-tg-KzB" secondAttribute="top" constant="32" id="TsW-3g-0rx"/>
                            <constraint firstItem="G9f-tl-2at" firstAttribute="top" secondItem="tdJ-4Q-gAM" secondAttribute="bottom" priority="750" constant="40" id="bI5-HO-ucQ"/>
                            <constraint firstItem="MRx-tg-KzB" firstAttribute="bottom" secondItem="sQ9-1H-FfV" secondAttribute="bottom" constant="32" id="bcM-Cd-wnB"/>
                            <constraint firstItem="MRx-tg-KzB" firstAttribute="trailing" secondItem="sQ9-1H-FfV" secondAttribute="trailing" id="bwe-Fh-OMQ"/>
                            <constraint firstItem="ApO-Tv-S6f" firstAttribute="leading" secondItem="MRx-tg-KzB" secondAttribute="leading" constant="32" id="e8z-Jv-3YO"/>
                            <constraint firstItem="8qz-Rt-LL9" firstAttribute="centerX" secondItem="nEq-xj-qiH" secondAttribute="centerX" id="ghI-bR-xeb"/>
                            <constraint firstItem="ApO-Tv-S6f" firstAttribute="top" secondItem="MRx-tg-KzB" secondAttribute="top" constant="32" id="nv2-0M-Bam"/>
                            <constraint firstItem="nEq-xj-qiH" firstAttribute="centerX" secondItem="MRx-tg-KzB" secondAttribute="centerX" id="sgp-58-nX2"/>
                            <constraint firstItem="MRx-tg-KzB" firstAttribute="trailing" secondItem="G9f-tl-2at" secondAttribute="trailing" id="ueU-8z-2E6"/>
                            <constraint firstItem="G9f-tl-2at" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tdJ-4Q-gAM" secondAttribute="bottom" constant="16" id="vpH-cP-m3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2EO-VK-bCC"/>
                    <connections>
                        <outlet property="albumButton" destination="tdJ-4Q-gAM" id="Sl0-Hh-Osg"/>
                        <outlet property="chapterNumCollection" destination="sQ9-1H-FfV" id="2cd-V2-t4e"/>
                        <outlet property="chapterView" destination="G9f-tl-2at" id="pMw-Os-IEk"/>
                        <outlet property="scrollView" destination="7N8-ue-wOx" id="vVD-Gj-Zlh"/>
                        <outlet property="settingsButton" destination="ApO-Tv-S6f" id="kcP-f8-I2n"/>
                        <outlet property="startButton" destination="nEq-xj-qiH" id="mrP-UD-7Hc"/>
                        <outlet property="startButtonLine" destination="8qz-Rt-LL9" id="DnT-QB-d6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmS-bP-ViM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="14.732142857142856"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="SUF-vl-03u">
            <objects>
                <viewControllerPlaceholder storyboardName="Rewards" id="l4Q-DK-dNk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9bh-v9-HWZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFY-Y4-bzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-196"/>
        </scene>
        <!--Narrative-->
        <scene sceneID="jsA-hR-YxF">
            <objects>
                <viewControllerPlaceholder storyboardName="Narrative" id="8G4-FD-UeR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k5u-j2-hK3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paq-vt-tBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khj-J3-qXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pAg-pE-1LB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w68-Yv-JJQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWA-mo-TrE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89M-PS-i4h" kind="relationship" relationship="rootViewController" id="uop-X8-ZX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lw-lp-xac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuAlbumButton" width="48" height="53.5"/>
        <image name="menuSettings" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
