<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenAlbumView" customModule="Untitled" customModuleProvider="target">
            <connections>
                <outlet property="albumPage" destination="pSd-vp-i0Z" id="VNf-5l-aKj"/>
                <outlet property="bottomPhotoButton" destination="Imz-V3-0Pc" id="UPn-Rm-ZHY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="sBn-Nn-RHd"/>
                <outlet property="topPhotoButton" destination="2nr-Lk-VgE" id="PVZ-Sq-3VL"/>
                <outlet property="topPhotoLeadingConstraint" destination="hKy-zB-dy6" id="x9O-ka-aQ4"/>
                <outlet property="topPhotoTopConstraint" destination="Bnd-U1-4dh" id="y97-vA-qfe"/>
                <outlet property="topPhotoTrailingConstraint" destination="LIP-x2-X8o" id="wCs-nE-ax2"/>
                <outlet property="topPhotoWidth" destination="32O-zJ-s4u" id="k3k-tS-HxN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" image="leftOpenPage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-vp-i0Z">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-Lk-VgE">
                    <rect key="frame" x="15" y="50" width="174" height="256"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="174" id="32O-zJ-s4u"/>
                    </constraints>
                    <state key="normal" image="emptyReward1"/>
                    <connections>
                        <action selector="topPhotoTapped:" destination="-1" eventType="touchUpInside" id="3yQ-cS-T92"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imz-V3-0Pc">
                    <rect key="frame" x="195" y="277" width="179" height="243"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="179" id="5EY-Rt-AkF"/>
                    </constraints>
                    <state key="normal" image="emptyReward2"/>
                    <connections>
                        <action selector="bottomPhotoTapped:" destination="-1" eventType="touchUpInside" id="iLN-1x-4zc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pSd-vp-i0Z" secondAttribute="bottom" id="3pz-x6-7db"/>
                <constraint firstItem="2nr-Lk-VgE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="4qL-dZ-NHx"/>
                <constraint firstItem="2nr-Lk-VgE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="750" constant="50" id="Bnd-U1-4dh"/>
                <constraint firstAttribute="trailing" secondItem="2nr-Lk-VgE" secondAttribute="trailing" constant="185" id="LIP-x2-X8o"/>
                <constraint firstAttribute="bottom" secondItem="Imz-V3-0Pc" secondAttribute="bottom" priority="750" constant="80" id="dRE-gr-YXT"/>
                <constraint firstAttribute="trailing" secondItem="pSd-vp-i0Z" secondAttribute="trailing" id="eEO-27-pUU"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Imz-V3-0Pc" secondAttribute="bottom" constant="60" id="hGn-jc-QZX"/>
                <constraint firstItem="2nr-Lk-VgE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="hKy-zB-dy6"/>
                <constraint firstAttribute="trailing" secondItem="Imz-V3-0Pc" secondAttribute="trailing" id="iwq-eV-lRq"/>
                <constraint firstItem="pSd-vp-i0Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q0K-yY-4Bt"/>
                <constraint firstItem="pSd-vp-i0Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tYv-Ut-I2z"/>
                <constraint firstItem="Imz-V3-0Pc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="195" id="tp0-eU-BwN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="179.71014492753625" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="emptyReward1" width="186.5" height="256"/>
        <image name="emptyReward2" width="197" height="243"/>
        <image name="leftOpenPage" width="414.5" height="595.5"/>
    </resources>
</document>
