<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ts8-M9-ow8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alegreya-Bold.ttf">
            <string>Alegreya-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--introNarrative-->
        <scene sceneID="BgT-Xf-WKi">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" referencedIdentifier="introNarrative" id="nWk-9I-lA8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lMd-pq-hFQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlE-PG-gIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-513"/>
        </scene>
        <!--Close Album View Controller-->
        <scene sceneID="IfT-06-BdQ">
            <objects>
                <viewController id="Ts8-M9-ow8" customClass="CloseAlbumViewController" customModule="Untitled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAR-eb-np9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewards_background" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-Xo-P2x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-jz-jgD">
                                <rect key="frame" x="334.5" y="76" width="47.5" height="48.5"/>
                                <state key="normal" image="initialStory"/>
                                <connections>
                                    <segue destination="nWk-9I-lA8" kind="presentation" customClass="FadeSegue" customModule="Untitled" customModuleProvider="target" modalPresentationStyle="fullScreen" id="J4M-Nf-oA0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closedAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-Rn-cYw">
                                <rect key="frame" x="32" y="192.5" width="350" height="521.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-y4-ik2">
                                <rect key="frame" x="32" y="76" width="47" height="48.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-9" maxY="0.0"/>
                                <state key="normal" image="back_navigation">
                                    <color key="titleColor" red="0.30588235289999999" green="0.1960784314" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CHO-ZX-SxB" kind="unwind" unwindAction="backToChaptersMenu:" id="BvC-2U-YCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnB-9r-qyQ">
                                <rect key="frame" x="119" y="746" width="176" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="As9-He-NAu"/>
                                    <constraint firstAttribute="width" constant="176" id="xuL-Zl-mSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Alegreya-Bold" family="Alegreya" pointSize="25"/>
                                <state key="normal" title="Abrir Álbum" backgroundImage="backgroundButton_short"/>
                                <connections>
                                    <segue destination="4SK-cP-Oo9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="tja-Ng-qQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-nN-rCH">
                                <rect key="frame" x="302" y="413" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="21U-zB-cdA"/>
                                    <constraint firstAttribute="height" constant="80" id="iax-qD-2a5"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4SK-cP-Oo9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xo5-Ah-AjP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4iN-rR-cOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uXt-Rn-cYw" firstAttribute="leading" secondItem="4iN-rR-cOL" secondAttribute="leading" constant="32" id="1po-6y-Bjg"/>
                            <constraint firstItem="gw5-nN-rCH" firstAttribute="centerY" secondItem="uXt-Rn-cYw" secondAttribute="centerY" id="556-HZ-0VA"/>
                            <constraint firstAttribute="bottom" secondItem="AU0-Xo-P2x" secondAttribute="bottom" id="ALX-jA-bkU"/>
                            <constraint firstItem="RKK-y4-ik2" firstAttribute="top" secondItem="4iN-rR-cOL" secondAttribute="top" constant="32" id="DDP-Dd-ZCF"/>
                            <constraint firstItem="gw5-nN-rCH" firstAttribute="trailing" secondItem="uXt-Rn-cYw" secondAttribute="trailing" id="Drn-PE-sAE"/>
                            <constraint firstItem="AU0-Xo-P2x" firstAttribute="top" secondItem="LAR-eb-np9" secondAttribute="top" id="L1H-1W-61k"/>
                            <constraint firstItem="uXt-Rn-cYw" firstAttribute="centerX" secondItem="4iN-rR-cOL" secondAttribute="centerX" id="Rcb-5A-utU"/>
                            <constraint firstItem="RKK-y4-ik2" firstAttribute="leading" secondItem="4iN-rR-cOL" secondAttribute="leading" constant="32" id="UIe-to-WIr"/>
                            <constraint firstItem="4iN-rR-cOL" firstAttribute="bottom" secondItem="FnB-9r-qyQ" secondAttribute="bottom" constant="56" id="Z61-R3-8Tb"/>
                            <constraint firstItem="AU0-Xo-P2x" firstAttribute="trailing" secondItem="4iN-rR-cOL" secondAttribute="trailing" id="elh-Mf-yaF"/>
                            <constraint firstItem="FnB-9r-qyQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uXt-Rn-cYw" secondAttribute="bottom" constant="20" id="kcR-gx-76K"/>
                            <constraint firstItem="4iN-rR-cOL" firstAttribute="trailing" secondItem="uXt-Rn-cYw" secondAttribute="trailing" constant="32" id="m2R-Fs-4CN"/>
                            <constraint firstItem="uXt-Rn-cYw" firstAttribute="centerY" secondItem="4iN-rR-cOL" secondAttribute="centerY" id="pYF-hn-fb9"/>
                            <constraint firstItem="4iN-rR-cOL" firstAttribute="trailing" secondItem="1L4-jz-jgD" secondAttribute="trailing" constant="32" id="sei-jU-Mv7"/>
                            <constraint firstItem="FnB-9r-qyQ" firstAttribute="centerX" secondItem="4iN-rR-cOL" secondAttribute="centerX" id="sjD-Vt-CdN"/>
                            <constraint firstItem="AU0-Xo-P2x" firstAttribute="leading" secondItem="4iN-rR-cOL" secondAttribute="leading" id="sno-Fm-FI1"/>
                            <constraint firstItem="1L4-jz-jgD" firstAttribute="top" secondItem="4iN-rR-cOL" secondAttribute="top" constant="32" id="wCY-S7-dYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RKK-y4-ik2" id="iaM-4a-4mv"/>
                        <outlet property="backgroundImage" destination="AU0-Xo-P2x" id="wyK-ba-yoG"/>
                        <outlet property="openAlbumButton" destination="gw5-nN-rCH" id="wXv-BM-WRc"/>
                        <outlet property="openButton" destination="FnB-9r-qyQ" id="so7-D3-74Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dud-w3-Zd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CHO-ZX-SxB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-265.17857142857144"/>
        </scene>
        <!--Open Album View Controller-->
        <scene sceneID="H23-PA-p2n">
            <objects>
                <viewController id="4SK-cP-Oo9" customClass="OpenAlbumViewController" customModule="Untitled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCu-8d-nN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-O9-avA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-rx-nf3" customClass="OpenAlbumView" customModule="Untitled" customModuleProvider="target">
                                <rect key="frame" x="32" y="187" width="382" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-Yh-cbW">
                                <rect key="frame" x="32" y="76" width="47" height="48.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-9" maxY="0.0"/>
                                <state key="normal" image="back_navigation">
                                    <color key="titleColor" red="0.30588235289999999" green="0.1960784314" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m57-Wu-8IS" kind="unwind" identifier="" unwindAction="backToChaptersMenu:" id="7MK-MH-nCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-zT-oZB">
                                <rect key="frame" x="334.5" y="76" width="47.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IAu-gh-3TN"/>
                                </constraints>
                                <state key="normal" image="initialStory"/>
                                <connections>
                                    <segue destination="fID-cM-2Rz" kind="presentation" customClass="FadeSegue" customModule="Untitled" customModuleProvider="target" modalPresentationStyle="fullScreen" id="8EZ-UO-rJW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-Sw-hti">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-jW-iZV">
                                        <rect key="frame" x="32" y="301.5" width="350" height="249"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoLabelReward" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-BI-gIq">
                                                <rect key="frame" x="0.0" y="191" width="350" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Wtw-JX-z4I"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="photoReward" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-x7-KEp">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="zpO-74-VL0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="4YH-6t-rHM"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IkS-x7-KEp" secondAttribute="trailing" id="1xh-IO-U7Y"/>
                                            <constraint firstItem="nwg-BI-gIq" firstAttribute="leading" secondItem="IkS-x7-KEp" secondAttribute="leading" id="81r-rI-K5E"/>
                                            <constraint firstItem="nwg-BI-gIq" firstAttribute="top" secondItem="IkS-x7-KEp" secondAttribute="bottom" constant="16" id="JK7-BI-IIC"/>
                                            <constraint firstItem="IkS-x7-KEp" firstAttribute="top" secondItem="x1U-jW-iZV" secondAttribute="top" id="Qdl-zW-pNs"/>
                                            <constraint firstItem="nwg-BI-gIq" firstAttribute="trailing" secondItem="IkS-x7-KEp" secondAttribute="trailing" id="YyW-xV-djX"/>
                                            <constraint firstAttribute="bottom" secondItem="nwg-BI-gIq" secondAttribute="bottom" id="hZm-7b-erE"/>
                                            <constraint firstItem="IkS-x7-KEp" firstAttribute="leading" secondItem="x1U-jW-iZV" secondAttribute="leading" id="voE-sG-cj0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x1U-jW-iZV" secondAttribute="trailing" constant="32" id="HAa-WR-4Jc"/>
                                    <constraint firstItem="x1U-jW-iZV" firstAttribute="leading" secondItem="TCq-Sw-hti" secondAttribute="leading" constant="32" id="dDD-iT-zgp"/>
                                    <constraint firstItem="x1U-jW-iZV" firstAttribute="centerY" secondItem="TCq-Sw-hti" secondAttribute="centerY" id="kMv-wk-lSL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-AV-054">
                                <rect key="frame" x="147" y="782" width="120" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-HB-4hc">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dw8-HB-4hc" secondAttribute="height" multiplier="1:1" id="gsE-eY-fOm"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="previousPageOrPhoto:" destination="4SK-cP-Oo9" eventType="touchUpInside" id="xHw-M0-Vke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-2W-47U">
                                        <rect key="frame" x="72" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="nextArrow"/>
                                        <connections>
                                            <action selector="nextPageOrPhoto:" destination="4SK-cP-Oo9" eventType="touchUpInside" id="nLQ-Ug-X2j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G5Q-2D-ALl"/>
                                    <constraint firstItem="BWn-2W-47U" firstAttribute="height" secondItem="dw8-HB-4hc" secondAttribute="height" id="VpK-eP-vE2"/>
                                    <constraint firstItem="BWn-2W-47U" firstAttribute="width" secondItem="dw8-HB-4hc" secondAttribute="width" id="aoO-Yc-8yw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-9P-93t">
                                <rect key="frame" x="16" y="204" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="I0B-hW-J0N"/>
                                    <constraint firstAttribute="width" secondItem="Cpy-9P-93t" secondAttribute="height" id="tUt-c7-pCk"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeAlbumOrPhoto:" destination="4SK-cP-Oo9" eventType="touchUpInside" id="boh-dw-UCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9J-ni-UDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHk-O9-avA" firstAttribute="leading" secondItem="U9J-ni-UDz" secondAttribute="leading" id="1Zv-N3-kjC"/>
                            <constraint firstItem="4GG-AV-054" firstAttribute="top" secondItem="lLu-rx-nf3" secondAttribute="bottom" constant="12" id="3q6-y3-miw"/>
                            <constraint firstItem="lLu-rx-nf3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lmH-zT-oZB" secondAttribute="bottom" constant="16" id="49U-Zt-l9L"/>
                            <constraint firstAttribute="bottom" secondItem="TCq-Sw-hti" secondAttribute="bottom" id="6eb-Rw-L18"/>
                            <constraint firstItem="TCq-Sw-hti" firstAttribute="leading" secondItem="U9J-ni-UDz" secondAttribute="leading" id="6oI-24-PJs"/>
                            <constraint firstItem="hbq-Yh-cbW" firstAttribute="leading" secondItem="U9J-ni-UDz" secondAttribute="leading" constant="32" id="86w-Nc-DQP"/>
                            <constraint firstItem="U9J-ni-UDz" firstAttribute="trailing" secondItem="lLu-rx-nf3" secondAttribute="trailing" id="A2C-iv-inc"/>
                            <constraint firstItem="U9J-ni-UDz" firstAttribute="trailing" secondItem="Cpy-9P-93t" secondAttribute="trailing" constant="350" id="A9e-rx-oym"/>
                            <constraint firstItem="lLu-rx-nf3" firstAttribute="top" secondItem="Cpy-9P-93t" secondAttribute="top" constant="-17" id="BGg-r5-YpD"/>
                            <constraint firstItem="4GG-AV-054" firstAttribute="centerX" secondItem="U9J-ni-UDz" secondAttribute="centerX" id="JqY-DY-wN1"/>
                            <constraint firstItem="lLu-rx-nf3" firstAttribute="top" secondItem="lmH-zT-oZB" secondAttribute="bottom" priority="750" constant="55" id="OFo-jX-oPq"/>
                            <constraint firstItem="hbq-Yh-cbW" firstAttribute="top" secondItem="U9J-ni-UDz" secondAttribute="top" constant="32" id="VHK-dd-03D"/>
                            <constraint firstItem="iHk-O9-avA" firstAttribute="trailing" secondItem="U9J-ni-UDz" secondAttribute="trailing" id="Wjy-oB-Eb8"/>
                            <constraint firstAttribute="bottom" secondItem="iHk-O9-avA" secondAttribute="bottom" id="Xvt-2b-31z"/>
                            <constraint firstItem="U9J-ni-UDz" firstAttribute="trailing" secondItem="lmH-zT-oZB" secondAttribute="trailing" constant="32" id="ant-uc-Lco"/>
                            <constraint firstItem="lmH-zT-oZB" firstAttribute="top" secondItem="U9J-ni-UDz" secondAttribute="top" constant="32" id="ayY-6D-Zgt"/>
                            <constraint firstItem="Cpy-9P-93t" firstAttribute="leading" secondItem="U9J-ni-UDz" secondAttribute="leading" constant="16" id="ckc-T8-Pm8"/>
                            <constraint firstItem="lLu-rx-nf3" firstAttribute="leading" secondItem="U9J-ni-UDz" secondAttribute="leading" constant="32" id="dGC-UF-cNG"/>
                            <constraint firstItem="U9J-ni-UDz" firstAttribute="trailing" secondItem="TCq-Sw-hti" secondAttribute="trailing" id="eHi-Hm-P4L"/>
                            <constraint firstItem="U9J-ni-UDz" firstAttribute="bottom" secondItem="4GG-AV-054" secondAttribute="bottom" constant="32" id="gFb-ch-jFt"/>
                            <constraint firstAttribute="top" secondItem="iHk-O9-avA" secondAttribute="top" id="mZs-qH-bR0"/>
                            <constraint firstItem="TCq-Sw-hti" firstAttribute="top" secondItem="U9J-ni-UDz" secondAttribute="top" id="uE6-NC-w4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pz9-8u-k7p"/>
                    <connections>
                        <outlet property="albumPage" destination="lLu-rx-nf3" id="Yqw-mr-u9a"/>
                        <outlet property="backButton" destination="hbq-Yh-cbW" id="KwD-Wi-tCC"/>
                        <outlet property="backgroundImage" destination="iHk-O9-avA" id="qBr-3m-vpa"/>
                        <outlet property="closeAlbumButton" destination="Cpy-9P-93t" id="x87-u5-Yey"/>
                        <outlet property="initialStoryButton" destination="lmH-zT-oZB" id="95f-g7-Xfm"/>
                        <outlet property="leadingButtonConstraint" destination="ckc-T8-Pm8" id="sLs-4p-ANH"/>
                        <outlet property="leadingPageConstraint" destination="dGC-UF-cNG" id="W1A-Jc-wdq"/>
                        <outlet property="nextPageButton" destination="BWn-2W-47U" id="V8b-c7-ALO"/>
                        <outlet property="pageStack" destination="4GG-AV-054" id="SBV-eT-Qec"/>
                        <outlet property="photoDetail" destination="IkS-x7-KEp" id="E16-GK-4pi"/>
                        <outlet property="photoDetailBackground" destination="TCq-Sw-hti" id="Y83-DD-5Zc"/>
                        <outlet property="photoDetailDescription" destination="nwg-BI-gIq" id="ZUo-nu-sOR"/>
                        <outlet property="previousPageButton" destination="dw8-HB-4hc" id="fs4-KL-PC4"/>
                        <outlet property="trailingButtonConstraint" destination="A9e-rx-oym" id="gLz-2s-3KS"/>
                        <outlet property="trailingPageConstraint" destination="A2C-iv-inc" id="uwp-M2-hvs"/>
                        <segue destination="m57-Wu-8IS" kind="unwind" identifier="backToCloseAlbum" unwindAction="backToCloseAlbum:" id="S5e-7Y-kqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMY-NB-JzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="m57-Wu-8IS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-265.17857142857144"/>
        </scene>
        <!--introNarrative-->
        <scene sceneID="cxk-J8-5f2">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" referencedIdentifier="introNarrative" id="fID-cM-2Rz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ibm-LN-P4X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh0-Gs-1Gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-483"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tja-Ng-qQ2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backArrow" width="13" height="19.5"/>
        <image name="back_navigation" width="47" height="48.5"/>
        <image name="backgroundButton_short" width="176.5" height="61.5"/>
        <image name="closeButton" width="59" height="60.5"/>
        <image name="closedAlbum" width="368.5" height="521.5"/>
        <image name="initialStory" width="47.5" height="48.5"/>
        <image name="nextArrow" width="13" height="19.5"/>
        <image name="photoLabelReward" width="276" height="47"/>
        <image name="photoReward" width="270" height="136"/>
        <image name="rewards_background" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
